<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="./csonv.js/src/csonv.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
	<h1>CSV to Json with csonv.js</h1>
</body>
</html>